@forward "./base/reset";
@forward "./responsive/query";


// google font
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

$bg-color:#FFFFFF;
$btn-font-size:1.6rem;
$btn-font-color:#ffffff;
$font-size-title:1.4rem;
$font-size-description:1.2rem;

// custom scrollbar
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgb(55, 56, 61);
}

::-webkit-scrollbar-thumb {
  background-color:#1980c5;
  height: 10%;
}



html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  font-size: 1.6rem;
  background-color: $bg-color;
}

.header-img{
  margin-top: 33px;
  display: flex;
  justify-content: center;
}

// section padding

.section-padding{
  padding: 8rem 0 5rem 0;

}

//button

.btn-item{
width: 247px;
height: 65px;
background-color: #1980c5;
box-shadow: 0px 16px 48px #00000029;
border-radius: 33px;
opacity: 1;
font-size: $btn-font-size;
color: $btn-font-color;
transition: 0.3s ease-in-out;
cursor: pointer;
}

.btn-item:hover{
  background-color: #198ad6;
}

.section--hidden {
  opacity: 0;
  transform: translateY(10rem);
}


// navbar 
.nav.sticky {
  width: 100%;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 101;
}


// hero section
.hero-left{
  padding-top: 5rem ;
  padding-bottom: 3rem;
}
.hero-title{
  font-size: 3.1rem;
}
.hero-description{
  font-size: 1.4rem;
  width: 90%;
}


// section features
.card-item{
  width: 350px;
  height: 340px;
background-color: #FFFFFF;
box-shadow: 0px 3px 6px #00000029;
border-radius: 19px !important;
opacity: 1;
transition: 0.4s all ease-in-out;
}

.card-title{
  font-size:$font-size-title
}

.card-description{
  font-size:$font-size-description
}

// artwork section
.artwork-card{
width: 360px;
height:550px;

}
.artwork-img{
  width: 244px;
  height: 182px;
}

.artwork-card-title{
font-size: $font-size-title;
}
.artwork-card-description{
  font-size:$font-size-description
}


// section money
.section-money-container{
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.money-description{
  font-size: $font-size-description
}

// section testimonial
.section-testimonial{
padding: 8rem 0 30rem 0;
height: 100vh;
}
.testimonial-container{
  width: 100%;
  height: 500px;
  background: #F8FAFC;
  box-shadow: 0px 16px 48px #00000029;
  border-radius: 42px;
  position: relative;
  z-index: -98;
}

.testimonial-img-star{
  width: 64px;
  height: 63px;
}

.mySwiper{
  position: absolute;
  bottom: 270px;
  z-index: 99;
}
.swiper {
  width: 450px;
  height: 380px;
}

.swiper-slide {
  width:400px;
  height: 350;
  padding: 10px;
  border-radius: 30px;
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-item {
  width:100%;
 height: 100%;
 background: #FFFFFF;
 box-shadow: 0px 16px 48px #00000029;
 border-radius: 30px;
 bottom:-70px;
 z-index: 100;
 }
 
 .start-img{
   width: 15px;
 height: 14px;
 }
 

// logo-features 
.logo-features{
padding: 10rem 0 10rem 0;
}

.feature-logo-img1{
  width: 185px;
  height: 58px;
  display: inline-block;
}

.feature-logo-img2{
  width: 177px;
  height: 60px;
}

.feature-logo-img3{
  width: 100px;
  height: 60;
}


// footer

.footer-padding{
  padding: 10rem 0 2rem 0;
}




// responsive
@media screen and (max-width:1199px) {
//  card features
  .card-item{
    width: 275px;
    height: 440px;
  background-color: #FFFFFF;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 19px !important;
  opacity: 1;
  transition: 0.4s all ease-in-out;
  }
  
  //artwork 
  .artwork-card{
    width: 275px;
    height:625px;
    }
    .artwork-img{
      width: 275px;
      height: 182px;
    }


}

@media screen and (max-width:991px) {
  // hero section
  .hero-left{
    padding-top: 3rem ;
    padding-bottom: 2rem;
  }
  .hero-title{
    font-size: 2.3rem;
  }
  .hero-description{
    font-size: 1.2rem;
    width: 90%;
  }
  .hero-right img{
    width: 100%;
    height: 80%;
  }

   //artwork 
   .artwork-card{
    width: 240px;
    height:660px;
   
    }
    .artwork-img{
      width: 220px;
      height: 150px;
     
    }
}

@media screen and (max-width:767px) {
  //  card features
  .section-features-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .card-item{
    width:100%;
    height: 350px;
  }
  .card-title{
    font-size: 1.4rem;
  }
  .card-description{
    font-size: 1.2rem;
  }

    //artwork 
    #artwork-padding{
      padding-bottom: 0rem !important;
    }
    .artwork-card{
      width: 100%;
      height:560px;
      }
      .artwork-img{
        width: 220px;
        height: 150px;
      }

//logo features
.section-logo-features{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
  
}

@media screen and (max-width:575px) {
  // money section
  .row-items-money{
   padding: 2rem;
  }
.row-item{
  width: 100%;
}
  .swiper {
    width: 350px;
    height: 400px;
  }
  
}